<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/54f0cb7e4a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="product.css">
    <title>chi tiết sản phẩm</title>
</head>
<body>
    <!-----PRODUCT---->
    <section class="product">
       <div class="container">
            <div class="product-top row">
            </div>
            <div class="product-content row">
                <div class="product-content-left row">
                    <div class="product-content-left-big-img">


                        <!-- <figure class="zoom" style="background:url(./img/pant_bla-1228x1536.jpg.webp    )" onmousemove="zoom(event)" ontouchmove="zoom(event)"> -->
                            <img src="https://th.bing.com/th/id/OIP.RsQo_dZoJSuGT1o1d0CdxgHaEZ?pid=ImgDet&rs=1" />
                          <!-- </figure> -->
                          
                          <!-- <script>
                            function zoom(e) {
                              var zoomer = e.currentTarget;
                              e.offsetX ? offsetX = e.offsetX : offsetX = e.touches[0].pageX
                              e.offsetY ? offsetY = e.offsetY : offsetX = e.touches[0].pageX
                              x = (offsetX / zoomer.offsetWidth) * 100
                              y = (offsetY / zoomer.offsetHeight) * 100
                              zoomer.style.backgroundPosition = x + "% " + y + "%";
                            }
                          </script> -->
                          
                    </div>
                    <div class="product-content-left-small-img">
                        <img src="./img/pant_bla-1228x1536.jpg.webp" alt="">
                        <img src="./img/pant_bla-1228x1536.jpg.webp" alt="">
                        <img src="./img/pant_bla-1228x1536.jpg.webp" alt="">
                        <img src="./img/pant_bla-1228x1536.jpg.webp" alt="">
                    </div>
                </div>
                <div class="product-content-right">
                    <div class="product-content-right-product-name">
                        <h1>Váy cao cấp hàng Quảng Châu</h1>
                    </div>
                    <div class="product-content-right-product-price">
                        <p>1.000<sup>đ</sup></p>
                    </div>
                    <div class="product-content-right-product-color">
                        <p><span style="font-weight: bold;">Màu sắc</span>:Đen <span style="color: red;">*</span></p>
                       <div class="product-content-right-product-color-IMG">
                        <img src="https://th.bing.com/th/id/OIP.RsQo_dZoJSuGT1o1d0CdxgHaEZ?pid=ImgDet&rs=1" alt="">
                       </div>                      
                    </div>
                    <div class="product-content-right-product-size">
                        <p style="font-weight: bold"> Size: </p>
                        <div class="quantity">
                            <p style="font-weight: bold"> Số lượng: </p>
                            <input type="number" min="0" value="1">
                        </div>
                        <p style="color: rgb(11, 11, 11);">Vui lòng chọn size*</p>
                    </div>
                    <div class="size">
                        <span>S</span>
                        <span>M</span>
                        <span>L</span>
                        <span>XL</span>
                        <span>XXL</span>
                    </div>
                    <div class="product-content-right-product-button">

                        <a  href="pay.html"><button> <i class="fas fa-shopping-cart"></i> <p>MUA HÀNG</p></button></a>

                         <a  href="https://www.google.com/maps/place/866+%C4%90.+Quang+Trung,+Ph%C3%BA+L%C3%A2m,+H%C3%A0+%C4%90%C3%B4ng,+H%C3%A0+N%E1%BB%99i,+Vi%E1%BB%87t+Nam/@20.9555963,105.7535728,17z/data=!3m1!4b1!4m5!3m4!1s0x313452e853622635:0xae9100350be47df1!8m2!3d20.9555963!4d105.7557615"><button><p>TÌM TẠI CỬA HÀNG</p></button></a>

                    </div>
                    <div class="product-content-right-product-icon">
                        <div class="product-content-right-product-icon-item">
                            <i class="fas fa-phone-alt"></i> <p>Hotline</p>
                        </div>
                        <div class="product-content-right-product-icon-item">
                            <i class="far fa-comments"></i> <p>Chat</p>
                        </div>
                        <div class="product-content-right-product-icon-item">
                            <i class="far fa-envelope"></i> <p>Mail</p>
                        </div>
                    </div>
                    <div class="product-content-right-product-QR">
                        <img src="https://th.bing.com/th/id/OIP.RsQo_dZoJSuGT1o1d0CdxgHaEZ?pid=ImgDet&rs=1" width="10%">
                    </div>
                    <div class="product-content-right-bottom">
                       <div class="product-content-right-bottom-top">
                        &#8744;
                       </div> 
                       <div class="product-content-right-bottom-content-big">
                            <div class="product-content-right-bottom-title">
                                <div class="product-content-right-bottom-title-item chitiet">
                                    <p>Chi tiết</p>
                                </div>

                             </div>
                            <div class="product-content-right-bottom-content">
                                <div class="product-content-right-bottom-content-chitiet">
                                    <p>Đầm maxi 2 dây thắt nơ. Phần ngực xếp ly đều, eo chiết bản to. Tùng váy xếp lớp tạo xòe. Cài bằng khóa kéo ẩn sau lưng. Vải họa tiết mùa hè <br> <br>

                                        Quyến rũ và nổi bật, đây chắc chắn sẽ là mẫu đầm sẽ giúp nàng tỏa sáng khi diện. Gam màu đơn sắc dễ mặc và kết hợp. Vải Chiffon kết hợp với Lụa tạo cảm giác mềm mại, bay bổng. Thích hợp đi chơi, đi biển, dã ngoại.... <br> <br>
                                        
                                        Màu sắc: Họa tiết Cam - Họa tiết Xanh Tím Than - Họa tiết Hồng san hô</p>
                                </div>

                            </div>
                       </div>   
                      
                    </div>
                </div>
                
            </div>
       </div>
    </section>
    <!-- -------------------------SẢN PHẨM LIÊN QUAN -->
    <section class="product-related">
        <div class="container">
            <div class="product-related-title">
                <p>MÀU KHÁC</p>
            </div>
            <div class="row justify-between">
                <div class="product-related-item">
                    <img src="https://th.bing.com/th/id/OIP.RsQo_dZoJSuGT1o1d0CdxgHaEZ?pid=ImgDet&rs=1" alt="">
                    <h1>Váy 1</h1>
                    <p>999.999<sup>đ</sup></p>
                </div>
                <div class="product-related-item">
                    <img src="https://th.bing.com/th/id/OIP.RsQo_dZoJSuGT1o1d0CdxgHaEZ?pid=ImgDet&rs=1" alt="">
                    <h1>Váy 2</h1>
                    <p>999.999<sup>đ</sup></p>
                </div>
                <div class="product-related-item">
                    <img src="https://th.bing.com/th/id/OIP.RsQo_dZoJSuGT1o1d0CdxgHaEZ?pid=ImgDet&rs=1" alt="">
                    <h1>Váy 3</h1>
                    <p>999.999<sup>đ</sup></p>
                </div>
                <div class="product-related-item">
                    <img src="https://th.bing.com/th/id/OIP.RsQo_dZoJSuGT1o1d0CdxgHaEZ?pid=ImgDet&rs=1" alt="">
                    <h1>Váy 4</h1>
                    <p>999.999<sup>đ</sup></p>
                </div>
                <div class="product-related-item">
                    <img src="https://th.bing.com/th/id/OIP.RsQo_dZoJSuGT1o1d0CdxgHaEZ?pid=ImgDet&rs=1" alt="">
                    <h1>Váy 5</h1>
                    <p>999.999<sup>đ</sup></p>
                </div>
            </div>
        </div>
    </section>

<!-- Footer -->
<footer class="footer">
    <div class="grid wide footer__content">
      <div class="row">
        <div class="col l-2-4 m-4 c-6">
          <h3 class="footer__heading">CHĂM SÓC KHÁCH HÀNG</h3>
          <ul class="footer-list">
            <li class="footer-item">
              <a href="#" class="footer-item__link">Trung Tâm Trợ Giúp</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-item__link">Hướng Dẫn Mua Hàng</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-item__link"
                >Chính Sách Vận Chuyển</a
              >
            </li>
          </ul>
        </div>
        <div class="col l-2-4 m-4 c-6">
          <h3 class="footer__heading">VỀ CHÚNG TÔI</h3>
          <ul class="footer-list">
            <li class="footer-item">
              <a href="#" class="footer-item__link">Giới Thiệu Về Shop</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-item__link">Tuyển Dụng</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-item__link">Điều Khoản Shop</a>
            </li>
          </ul>
        </div>
        <div class="col l-2-4 m-4 c-6">
          <h3 class="footer__heading">DANH MỤC</h3>
          <ul class="footer-list">
            <li class="footer-item">
              <a href="#" class="footer-item__link">1</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-item__link">2</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-item__link">3</a>
            </li>
          </ul>
        </div>
        <div class="col l-2-4 m-4 c-6">
          <h3 class="footer__heading">THEO DÕI CHÚNG TÔI TRÊN</h3>
          <ul class="footer-list">
            <li class="footer-item">
              <a href="#" class="footer-item__link">
                <i class="footer-item__icon fab fa-facebook-square"></i>
                Facebook</a
              >
            </li>
            <li class="footer-item">
              <a href="#" class="footer-item__link">
                <i class="footer-item__icon fab fa-instagram-square"></i>
                Instagram</a
              >
            </li>
            <li class="footer-item">
              <a href="#" class="footer-item__link">
                <i class="footer-item__icon fab fa-linkedin"></i>
                Linkedin</a
              >
            </li>
          </ul>
        </div>
        <div class="col l-2-4 m-8 c-12">
          <h3 class="footer__heading">VÀO CỬA HÀNG TRÊN ỨNG DỤNG</h3>
          <div class="footer__download">
            <img
              src="https://down-vn.img.susercontent.com/file/a5e589e8e118e937dc660f224b9a1472"
              alt="Download QR"
              class="footer__dowload-qr"
            />
            <div class="footer__download-apps">
              <a href="#" class="footer__download-app-link">
                <img
                  src="https://down-vn.img.susercontent.com/file/ad01628e90ddf248076685f73497c163"
                  alt="Google Play"
                  class="footer__download-app-img"
                />
              </a>
              <a href="#" class="footer__download-app-link">
                <img
                  src="https://down-vn.img.susercontent.com/file/ae7dced05f7243d0f3171f786e123def"
                  alt="App store"
                  class="footer__download-app-img"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="grid wide">
        <p class="footer__text">
          © 2022 sốp pi
        </p>
      </div>
    </div>
  </footer>
</div> 
<!-- <script src="script.js"></script> -->
</body>
</html>